#! /bin/sh
# postinst script for aspell-de

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
	DIR="/usr/lib/aspell"
	update-alternatives \
		--install $DIR/de.multi de.multi $DIR/de-neu.multi 1996 \
		--slave $DIR/de_AT.multi de_AT.multi $DIR/de_AT-neu.multi \
		--slave $DIR/de_CH.multi de_CH.multi $DIR/de_CH-neu.multi \
		--slave $DIR/de_DE.multi de_DE.multi $DIR/de_DE-neu.multi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim:sw=4:
