Language: deutsch (German)
Hash-Name: de
Emacsen-Name: de
Casechars: [A-Za-zÄÖÜäöüßâêéñà]
Not-Casechars: [^A-Za-zÄÖÜäöüßâêéñà]
Additionalchars: ÄÖÜäöüßâêéñà
Coding-System: utf-8
Aspell-Locales: de
Auto-Compat: de
Auto-Contents: de

Language: deutsch/Deutschland (German/Germany)
Hash-Name: de_DE
Emacsen-Name: de_DE
Emacsen-Names: de_DE, german-new8
Casechars: [A-Za-zÄÖÜäöüßâêéñà]
Not-Casechars: [^A-Za-zÄÖÜäöüßâêéñà]
Additionalchars: ÄÖÜäöüßâêéñà
Coding-System: utf-8
Aspell-Locales: de_DE

Language: deutsch/Schweiz (German/Switzerland)
Hash-Name: de_CH
Emacsen-Name: de_CH
Emacsen-Names: de_CH, swiss8
Casechars: [A-Za-zÄÖÜäöüßâêéñà]
Not-Casechars: [^A-Za-zÄÖÜäöüßâêéñà]
Additionalchars: ÄÖÜäöüßâêéñà
Coding-System: utf-8
Aspell-Locales: de_CH

Language: deutsch/Österreich (German/Austria)
Hash-Name: de_AT
Emacsen-Name: de_AT
Casechars: [A-Za-zÄÖÜäöüßâêéñà]
Not-Casechars: [^A-Za-zÄÖÜäöüßâêéñà]
Additionalchars: ÄÖÜäöüßâêéñà
Coding-System: utf-8
Aspell-Locales: de_AT
