aspell-de (0.60-20030222-1-5) unstable; urgency=low

  * Move /var/lib/aspell/de[._]* to postinst, it will be modified by
    installdeb-aspell (Closes: #327834).
  * Add "1996" to Description.

 -- Christoph Berg <myon@debian.org>  Mon, 12 Sep 2005 15:04:46 +0200

aspell-de (0.60-20030222-1-4) unstable; urgency=low

  * Repackage for new aspell build system (Closes: #319675).
    Thanks to Brian Nelson for the repackaging instructions.
  * Package is now Architecture: all.
  * Bump standards version (no changes).

 -- Christoph Berg <cb@df7cb.de>  Thu, 28 Jul 2005 00:40:41 +0200

aspell-de (0.60-20030222-1-3) unstable; urgency=low

  * Depend on libaspell15 (>> 0.60) instead of aspell-bin.
  * Register dictionaries with emacs (Closes: #296439).
    + Depends: dictionaries-common (>= 0.9.1).
  * Use alternatives to cooperate with aspell-de-alt.

 -- Christoph Berg <cb@df7cb.de>  Thu, 17 Mar 2005 21:03:46 +0100

aspell-de (0.60-20030222-1-2) unstable; urgency=low

  * The -1 version didn't install any files, stupid me.
  * Point to GPL-2 in debian/copyright.

 -- Christoph Berg <cb@df7cb.de>  Tue,  8 Feb 2005 12:24:31 +0100

aspell-de (0.60-20030222-1-1) unstable; urgency=low

  * New upstream version for aspell 0.60.
    + Provides de_AT.
  * Depends and Build-Depends on aspell-bin 0.60.
  * Wrote watch file.

 -- Christoph Berg <cb@df7cb.de>  Sat, 22 Jan 2005 12:24:39 +0100

aspell-de (0.50-2-2) unstable; urgency=low

  * New maintainer (Closes: #273923).
  * Added patch rules in Makefile:
    + Removing 'Mietgliedstaaten' (Closes: #161071).
    + Adding 'Debian' (Closes: #247474).
  * Removed generated Makefile from diff.
  * Bumped Standards-Version.
  * Upgraded to debhelper 4.
  * Acknowledging NMU, thanks to Torsten Landschoff (Closes: #177778).

 -- Christoph Berg <cb@df7cb.de>  Sun, 10 Oct 2004 20:01:20 +0200

aspell-de (0.50-2-1) unstable; urgency=low

  * New upstream release. 
    + Compatible with new aspell in sid (closes: #177778).
  * Non maintainer upload.
  * debian/control: Update build dependency on aspell to version 0.50.3.

 -- Torsten Landschoff <torsten@debian.org>  Tue, 11 Feb 2003 12:25:51 +0100

aspell-de (0.1-3-3) unstable; urgency=low

  * Adding "Provides: aspell-dictionary", closes: bug#139495 

 -- Arvid Warnecke <arvid@nostalgix.org>  Thu, 28 Mar 2002 17:43:17 +0100

aspell-de (0.1-3-2) unstable; urgency=low

  * Rebuild of package, because Maintainer changed, closes: bug#130264

 -- Arvid Warnecke <arvid@nostalgix.org>  Thu, 21 Feb 2002 21:45:33 +0100

aspell-de (0.1-3-1) unstable; urgency=low

  * Initial Release.

 -- Domenico Andreoli <cavok@debian.org>  Fri,  9 Nov 2001 17:45:33 +0100
