Language: deutsch (New German -tex mode-)
Hash-Name: ngerman
Emacsen-Name: german-new
Casechars: [A-Za-z\"]
Not-Casechars: [^A-Za-z\"]
Otherchars: [']
Many-Otherchars: no
Additionalchars: \"
Ispell-Args: -C -d ngerman
Extended-Character-Mode: ~tex
Coding-System: utf-8
Locale: de_DE

Language: deutsch (New German 8 bit)
Hash-Name: ngerman
Emacsen-Name: german-new8
Casechars: [A-Za-zÄÖÜäöüßâêéñà]
Not-Casechars: [^A-Za-zÄÖÜäöüßâêéñà]
Otherchars: [']
Many-Otherchars: no
Additionalchars: ÄÖÜäöüßâêéñà
Ispell-Args: -C -d ngerman -Tutf8
Extended-Character-Mode: ~utf8
Coding-System: utf-8
Locale: de_DE.UTF-8
Auto-Compat: ngerman
