Language: deutsch (Swiss German -tex mode-)
Hash-Name: swiss
Emacsen-Name: swiss
Casechars: [A-Za-z\"]
Not-Casechars: [^A-Za-z\"]
Otherchars: [']
Many-Otherchars: no
Additionalchars: \"
Ispell-Args: -C -d swiss
Extended-Character-Mode: ~tex
Coding-System: utf-8
Locale: de_CH

Language: deutsch (Swiss German 8 bit)
Hash-Name: swiss
Emacsen-Name: swiss8
Casechars: [A-Za-zÄÖÜäöüßâêéñà]
Not-Casechars: [^A-Za-zÄÖÜäöüßâêéñà]
Otherchars: [']
Many-Otherchars: no
Additionalchars: ÄÖÜäöüßâêéñà
Ispell-Args: -C -d swiss -Tutf8
Extended-Character-Mode: ~utf8
Coding-System: utf-8
Locale: de_CH.UTF-8
Auto-Compat: swiss
