igerman98 for DEBIAN
====================


Delphin vs. Delfin
==================

Some words like "Delphin/Delfin" have two correct forms in the new
spelling rules, a "historic" variant and a more "progressive" variant.
This Debian package includes both variants, if you don't like this
behavior, you have to recompile the package after changing the top of
the Makefile: The *-a.txt files include the "historic" variants, while
the *-n.txt files include the "progressive" variants.


Roland Rosenfeld <roland@debian.org>
